spring.datasource.url=jdbc:mysql://localhost:3306/MovieRecommender
spring.datasource.username=Rabeb
spring.datasource.password=rabroub1994
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400